/* @@@LICENSE
*
*      Copyright (c) 2017-2021 LG Electronics, Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* LICENSE@@@ */

uniform lowp sampler2D source;
varying highp vec2 qt_TexCoord0;
uniform highp float qt_Opacity;
uniform highp float x_multiplier;
uniform highp float y_multiplier;

void main(void) {
    lowp float x, y;
    x = (qt_TexCoord0.x - 0.5) * 1.0 * x_multiplier;
    y = (qt_TexCoord0.y - 0.5) * 1.0 * y_multiplier;
    gl_FragColor = texture2D(source, qt_TexCoord0).rgba
        * step(x * x + y * y, 0.25)
        //* smoothstep((x * x + y * y) , 0.25 + 0.005, 0.25)
        * qt_Opacity;
}
